<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form</title>

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link href="css/neal.css" rel="stylesheet" media="screen">

    <link href="color/default.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="container neal">
        <h1>Mighty Roller Business Application</h1>
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
            <input type=hidden name="oid" value="00D3i000000GbUH">
            <input type=hidden name="retURL" value="https://nmatta.gitlab.io/mightyrollers/thankyou.html">
            
            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
            <!--  these lines if you wish to test in debug mode.                          -->
            <!--  <input type="hidden" name="debug" value=1>                              -->
            <!--  <input type="hidden" name="debugEmail" value="neal.matta@wipro.com">    -->
            <!--  ----------------------------------------------------------------------  -->

                <div class="form-group row ">
                    <div class="col">
 
                        <input type="text" name="first_name" class="form-control form-control-lg" id="first_name" placeholder="First Name" required>
                    </div>

                    <div class="col">
                        <input type="text" class="form-control form-control-lg" id="last_name" name="last_name" placeholder="Last Name" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Email" required>
                    </div>
                </div>
                
                <div class="form-group row ">
                    <div class="col-sm">
                        <input type="text" class="form-control form-control-lg" id="company" name="company" placeholder="Company" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input type="text" class="form-control form-control-lg" id="revenue" name="revenue" placeholder="Estimated Annual revenue" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input type="number" class="form-control form-control-lg" id="00N3i000004yBy3" name="00N3i000004yBy3" placeholder="Estimated Number of Alleys to Build" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input class="form-control form-control-lg" id="00N3i000004yBza" name="00N3i000004yBza" type="number" placeholder="Estimated Number of Lanes to Build" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input class="form-control form-control-lg" id="00N3i000004yBzk" name="00N3i000004yBzk" type="number" placeholder="Number of Current Alleys Owned" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm">
                        <input class="form-control form-control-lg" id="00N3i000004yBzp" name="00N3i000004yBzp" type="number" placeholder="Number of Current Lanes Owned" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm-2">
                        <label for="00N3i000004yIN8">Initial Interest</label>
                    </div>
                    <div class="col-sm-10">
                        <select class="form-control form-control-lg" id="00N3i000004yIN8" name="00N3i000004yIN8" required>
                                <option value="">--None--</option>
                                <option value="Architects for Bowling Alley Lanes">Architects for Bowling Alley Lanes</option>
                                <option value="Build Home Bowling Alley Lanes">Build Home Bowling Alley Lanes</option>
                                <option value="Building New Bowling Alley Lanes">Building New Bowling Alley Lanes</option>
                                <option value="Buy Bowling Alley Equipment">Buy Bowling Alley Equipment</option>
                                <option value="Constructing Home Bowling Alley Lanes">Constructing Home Bowling Alley Lanes</option>
                                <option value="Constructing New Bowling Alley Lanes">Constructing New Bowling Alley Lanes</option>
                                <option value="Consulting for Bowling Alley Lanes">Consulting for Bowling Alley Lanes</option>
                                <option value="Design Bowling Alley Lanes">Design Bowling Alley Lanes</option>
                                <option value="Management for Bowling Alley Lanes">Management for Bowling Alley Lanes</option>
                                <option value="Manufacture Bowling Alley Lanes">Manufacture Bowling Alley Lanes</option>
                                <option value="Modernize Bowling Alley Lanes">Modernize Bowling Alley Lanes</option>
                                <option value="Moving Bowling Alley Lanes">Moving Bowling Alley Lanes</option>
                                <option value="Multiple Packages">Multiple Packages</option>
                                <option value="Open a New Bowling Alley">Open a New Bowling Alley</option>
                                <option value="Planning Bowling Alley Lanes">Planning Bowling Alley Lanes</option>
                                <option value="Refurbishing Bowling Alley Lanes">Refurbishing Bowling Alley Lanes</option>
                                <option value="Relocate Bowling Alley Lanes">Relocate Bowling Alley Lanes</option>
                                <option value="Sell Bowling Alley Equipment">Sell Bowling Alley Equipment</option>
                                <option value="Start Up of Bowling Alley Lanes">Start Up of Bowling Alley Lanes</option>
                            </select>
                        </div>
                </div>        

                <div class="form-group row ">
                    <div class="col-sm-2">
                            <label for="state">State/Province</label>
                        </div>
                        <div class="col-sm-10">
                                <select class="form-control form-control-lg" id="state" name="state" required>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                        </div>
                </div>           

                <div class="form-group row ">
                    <div class="col-sm-2">
                        <label for="lead_source">Lead Source</label>
                    </div>
                    <div class="col-sm-10">
                        <select class="form-control form-control-lg" id="lead_source" name="lead_source">
                                <option value="Email">Email</option>
                                <option value="Employee Referral">Employee Referral</option>
                                <option value="Referral">Referral</option>
                                <option value="Sales Prospecting">Sales Prospecting</option>
                                <option value="Trade Show">Trade Show</option>
                                <option value="Web">Web</option>
                                <option value="Other">Other</option>                                
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <!-- <input type="submit" name="submit"> -->
        </form>
    </div>

  </body>
</html>

