<!DOCTYPE html>
<html>

<head>
  <title>Mighty Rollers</title>
  <meta charset="utf-8" />
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

  <!-- =======================================================
    Theme Name: Alstar
    Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html">Mighty Rollers</a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="item active">
            <div class="carousel-background"><img src="img/intro/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Mighty Rollers</h2>
                <p class="animated fadeInUp">We are a manufacturing company based in Pittsburgh that sells bowling equipment to distrubutors and retailers. Contact us to be our next satisfied customer!</p>
                <a href="#about" class="btn-get-started animated fadeInUp">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>About us</h2>
            <div class="heading-line"></div>
            <p>We’ve been at the forefront of the bowling community since the sport was invented</p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/about-img.jpg" alt="">
        </div>

        <div class="col-md-6 content">
          <h2> Working with Mighty Rollers is like working with 5 different capstone projects </h2>
          <h3>Work with the best in the bowling business</h3>
          <p>
            Mighty Rollers Inc is a manufacturing company based in Pittsburgh that sells bowling equipment to distributors and retailers; as well as corporations. Mighty Rollers also delivers, and installs Bowling Center Equipment. Our bowling products division provides customized bowling equipment manufacturing, shipping logistics and trucking to the customer’s location, along with professional bowling. Our products include bowling balls, pinsetters, and pins. We have an annual revenue of $1.25B, and more than 7,000 employees.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s">Details are the key for perfection</h2>
            <p class="lead wow bounceInUp" data-wow-delay="1s">Our mahogany lanes are hand crafted by our CEO, Jake Hoffman</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Services</h2>
            <div class="heading-line"></div>
            <p>We offer a wide range of service. Some of them include</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Constructing New Bowling Lanes</h4>
                      <p>Bowling lanes can be used with a standard oak finish or for our more bougie clients, mahogany.</p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/screenshots/1.jpg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Buying equipment</h4>
                      <p>We recycle worn down bowling balls to push forward a eco friendly bowling experience.</p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/screenshots/2.jpeg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Packages</h4>
                      <p>Our packages allow for our customers to buy and manage entire bowling alleys at one time.</p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/screenshots/3.png" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-service" data-slide-to="1"></li>
              <li data-target="#carousel-service" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 2 -->
  <section id="parallax2" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="clients">
            <li class="wow fadeInDown" data-wow-delay="0.3s"><a href="#"><img src="img/clients/1.png" alt="" /></a></li>
            <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="#"><img src="img/clients/2.png" alt="" /></a></li>
            <li class="wow fadeInDown" data-wow-delay="0.9s"><a href="#"><img src="img/clients/3.png" alt="" /></a></li>
            <li class="wow fadeInDown" data-wow-delay="1.1s"><a href="#"><img src="img/clients/4.png" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Our Team</h2>
            <div class="heading-line"></div>
            <p>The talented team at MightyRoller is always ready to help you get that strike</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
            <img src="img/team/JHoffman.jpeg" alt="" class="img-circle img-responsive" />
            <h4>Jake Hoffman</h4>
            <p>CEO</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/JKleinman.jpeg" alt="" class="img-circle img-responsive" />
            <h4>Jacob Kleinman</h4>
            <p>Bowling Lord</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/SJones.jpg" alt="" class="img-circle img-responsive" />
            <h4>Susan Jones</h4>
            <p>Assistant to the CEO</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/AClingerman.jpeg" alt="" class="img-circle img-responsive" />
            <h4>Alexa Clingerman</h4>
            <p>Manager of everything</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Contact us</h2>
            <div class="heading-line"></div>
            <p>If you have any question or just want to say 'hello' to Mighty Rollers, please fill out form below and
              we will be get in touch with you within 24 hours. </p>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          
          <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" class="form-horizontal contactForm">
            <input type=hidden name="oid" value="00D3i000000GbUH">
            <input type=hidden name="retURL" value="https://nmatta.gitlab.io/mightyrollers/thankyou.html">

            <div class="col-md-offset-2 col-md-4">
                <div class="form-group">
                    <input type="text" name="first_name" class="form-control" id="first_name" placeholder="Your First Name" data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars" required/>
                    <div class="validation"></div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                  <input type="text" name="last_name" class="form-control" id="last_name" placeholder="Your Last Name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" required/>
                  <div class="validation"></div>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                  data-msg="Please enter a valid email" required />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input type="text" class="form-control" name="company" id="company" placeholder="Your Company" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input class="form-control" id="revenue" name="revenue" type="number" placeholder="Estimated Annual revenue" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input class="form-control" id="00N3i000004yBy3" name="00N3i000004yBy3" type="number" placeholder="Estimated Number of Alleys to Build" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input class="form-control" id="00N3i000004yBza" name="00N3i000004yBza" type="number" placeholder="Estimated Number of Lanes to Build" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input class="form-control" id="00N3i000004yBzk" name="00N3i000004yBzk" type="number" placeholder="Number of Current Alleys Owned" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                  <input class="form-control" id="00N3i000004yBzp" name="00N3i000004yBzp" type="number" placeholder="Number of Current Lanes Owned" required/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                    <label for="00N3i000004yIN8">Initial Interest</label>
                    <select  id="00N3i000004yIN8" name="00N3i000004yIN8" required>
                        <option value="">--None--</option>
                        <option value="Architects for Bowling Alley Lanes">Architects for Bowling Alley Lanes</option>
                        <option value="Build Home Bowling Alley Lanes">Build Home Bowling Alley Lanes</option>
                        <option value="Building New Bowling Alley Lanes">Building New Bowling Alley Lanes</option>
                        <option value="Buy Bowling Alley Equipment">Buy Bowling Alley Equipment</option>
                        <option value="Constructing Home Bowling Alley Lanes">Constructing Home Bowling Alley Lanes</option>
                        <option value="Constructing New Bowling Alley Lanes">Constructing New Bowling Alley Lanes</option>
                        <option value="Consulting for Bowling Alley Lanes">Consulting for Bowling Alley Lanes</option>
                        <option value="Design Bowling Alley Lanes">Design Bowling Alley Lanes</option>
                        <option value="Management for Bowling Alley Lanes">Management for Bowling Alley Lanes</option>
                        <option value="Manufacture Bowling Alley Lanes">Manufacture Bowling Alley Lanes</option>
                        <option value="Modernize Bowling Alley Lanes">Modernize Bowling Alley Lanes</option>
                        <option value="Moving Bowling Alley Lanes">Moving Bowling Alley Lanes</option>
                        <option value="Multiple Packages">Multiple Packages</option>
                        <option value="Open a New Bowling Alley">Open a New Bowling Alley</option>
                        <option value="Planning Bowling Alley Lanes">Planning Bowling Alley Lanes</option>
                        <option value="Refurbishing Bowling Alley Lanes">Refurbishing Bowling Alley Lanes</option>
                        <option value="Relocate Bowling Alley Lanes">Relocate Bowling Alley Lanes</option>
                        <option value="Sell Bowling Alley Equipment">Sell Bowling Alley Equipment</option>
                        <option value="Start Up of Bowling Alley Lanes">Start Up of Bowling Alley Lanes</option>
                    </select><br>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                  <label for="state">State/Province</label>
                  <select  id="state" name="state" required>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                  </select><br>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                    <label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source">
                        <option value="Email">Email</option>
                        <option value="Employee Referral">Employee Referral</option>
                        <option value="Referral">Referral</option>
                        <option value="Sales Prospecting">Sales Prospecting</option>
                        <option value="Trade Show">Trade Show</option>
                        <option value="Web">Web</option>
                        <option value="Other">Other</option>

                      </select><br>
                </div>
              </div>


            <div class="form-group">
              <div class="col-md-offset-2 col-md-8">
                <input type="submit" class="btn btn-theme btn-lg btn-block" name="submit" />
              </div>
            </div>
          </form>


        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; Mighty Rollers. All rights reserved.</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
